NODE_ENV = 'development'
NODE_PORT = 3000
# POSTGRES
PG_DB_HOST = localhost
PG_DB_USER = postgres
PG_DB_PASSWORD = admin
PG_DB_NAME = postgres
PG_DB_PORT = 5432
PG_DB_MAX = 10
PG_IDLE_TIMEOUT = 1000
# JWT
JWT_SECRET_KEY = reseavue-jwt
JWT_REFRESH_KEY = reseavue-jwt-refresh